{
  "name": "dogger-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fudongdong@fudongdong.com",
  "license": "ISC",
  "dependencies": {
    "dogger-core": "^0.0.1"
  }
}
