{
  "name": "dogger",
  "version": "0.0.1",
  "description": "a node bff named dogger",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -e ts,ejs --exec ts-node -T ./example/app.ts",
    "lerna": "npx lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yihuaxiang/dogger.git"
  },
  "keywords": [
    "node",
    "bff",
    "dogger"
  ],
  "author": "fudongdong@fudongdong.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yihuaxiang/dogger/issues"
  },
  "homepage": "https://github.com/yihuaxiang/dogger#readme",
  "devDependencies": {
    "learn": "^0.1.5",
    "nodemon": "^2.0.20"
  }
}
